Benchmark                                                          (collection)  Mode  Cnt     Score    Error  Units
CollectionToList.new_ArrayList_add                                    ArrayList  avgt  200    45.803 ±  0.149  us/op
CollectionToList.new_ArrayList_add                                      HashSet  avgt  200   128.984 ±  0.770  us/op
CollectionToList.new_ArrayList_addAll                                 ArrayList  avgt  200     8.366 ±  0.021  us/op
CollectionToList.new_ArrayList_addAll                                   HashSet  avgt  200   108.706 ±  1.976  us/op
CollectionToList.new_ArrayList_from_Collection                        ArrayList  avgt  200     4.310 ±  0.006  us/op
CollectionToList.new_ArrayList_from_Collection                          HashSet  avgt  200   116.028 ±  0.461  us/op
map.LongKeyMap.get_ConcurrentHashMap                                        N/A  avgt  200    13.737 ±  0.067  ns/op
map.LongKeyMap.get_NonBlockingHashMapLong                                   N/A  avgt  200     5.939 ±  0.009  ns/op
map.MapGet.HashMap_toLowerCase                                              N/A  avgt  200    61.571 ±  0.180  ns/op
map.MapGet.IgnoreCaseMap                                                    N/A  avgt  200    12.587 ±  0.043  ns/op
map.MapGet.TreeMap                                                          N/A  avgt  200    90.545 ±  0.465  ns/op
reflection.CreateNewInstance.conctructor_allocate                           N/A  avgt  200   238.814 ±  5.166  ns/op
reflection.CreateNewInstance.find_constructor_allocate                      N/A  avgt  200   599.053 ±  6.375  ns/op
reflection.CreateNewInstance.load_class_find_constructor_allocate           N/A  avgt  200  1577.633 ± 15.640  ns/op
reflection.CreateNewInstance.new_allocate                                   N/A  avgt  200    13.637 ±  0.028  ns/op
reflection.GetFields.getDeclaredFields                                      N/A  avgt  200   272.256 ±  3.424  ns/op
reflection.GetFields.getDeclaredFields_cached                               N/A  avgt  200    11.312 ±  0.049  ns/op
